  REACT_APP_FIREBASE_API_KEY = "AIzaSyCyxobll6BpkH3dlrU6Y0U_f24aNPRKqAM"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "groceryapp-2eb76.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://groceryapp-2eb76-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "groceryapp-2eb76"
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "groceryapp-2eb76.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "685179589039"
  REACT_APP_FIREBASE_APP_ID = "1:685179589039:web:66d09ef4ea8f86a8bc9f5a"


  STRIPE_KEY = sk_test_51MxMFmSD4b0rj7ae9mZlRDjKySR59xCmUvGvwYfaAyxaSZ86TY1OQWlTcoWgjyEI4hiY4MZdK2pCkPt1CpfThY9i00J07kHzpq
  CLIENT_URL = http://localhost:3000
